game_textures.png
size:1024,512
repeat:none
bike
bounds:845,423,64,64
bin
bounds:587,227,64,64
building1
bounds:519,359,128,128
building2
bounds:131,101,128,256
bus1
bounds:521,227,64,64
bus2
bounds:587,293,64,64
bush1
bounds:521,293,64,64
bush2
bounds:911,357,64,64
car1
bounds:653,227,64,64
car2
bounds:133,35,64,64
colosseum
bounds:131,359,256,128
cow
bounds:261,163,64,64
dog
bounds:779,423,64,64
fence
bounds:779,357,64,64
firehydrant
bounds:653,293,64,64
flowers
bounds:845,357,64,64
grass1
bounds:1,1,32,32
grass2
bounds:261,129,32,32
house1
bounds:327,163,64,64
house2
bounds:1,35,64,64
house3
bounds:393,163,64,64
man1
bounds:911,423,64,64
man2
bounds:67,35,64,64
statue
bounds:1,231,128,256
tree1
bounds:649,359,128,128
tree2
bounds:261,229,128,128
tree3
bounds:1,101,128,128
tree4
bounds:391,229,128,128
tree5
bounds:389,359,128,128
